# greekutils

./: README.md  build.gradle  conf.gradle
src/main/groovy/edu/harvard/chs/f1k/: BetaComparator.groovy  GreekNode.groovy
src/test/groovy/edu/harvard/chs/f1k/: TestAlphabetize.groovy  TestBetaComparator.groovy  TestCase.groovy  TestNodeConstructor.groovy  TestNodeExtract.groovy  TestPunctuation.groovy  TestTokenize.groovy  TestXmling.groovy
testdata/: sample-A.xml  teiHeaderExample.xml
