apply plugin: "base"
apply plugin:  "groovy"
apply plugin:  "maven"

apply from: "conf.gradle"


group = "edu.harvard.chs"
version = '0.8.6'

repositories {
    mavenCentral()
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"

    }
    // for epidoc transcoder:
    maven {
        url "http://dev.papyri.info/maven"
    }
}


dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.6'
    groovy group: 'edu.harvard.chs', name : 'cite', version: '0.9.5'
    groovy group : 'edu.unc.epidoc', name: 'transcoder', version : '1.2-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group :'xmlunit', name: 'xmlunit', version: '1.3'
    testCompile group: 'com.ibm.icu', name : 'icu4j', version: '3.4.4'

}


task sourcesZip(type: Zip, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

task docsZip(type: Zip, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
    description = 'Builds zip file of java/groovy docs'

}

artifacts {
    archives docsZip
    archives sourcesZip
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: nexusRepo) {                   
            authentication (userName: nexusUser, password: nexusPassword)
        }
    }
}


